# Django
SECRET_KEY=47uvkq*d9&&r7f+f2*hx9^8))gi1)ehjs=x0-ve&8b5^o0fg9f
DEBUG=True
ALLOWED_HOSTS=[]
MAIN_LOG_FILE=logger.log

# Database
# DATABASE_NAME=todo
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

# DJANGO SUPERUSER
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@test.com